1415699789321	Delete element
1415699844011	Rename package 'activities'
1415699882820	Move compilation unit
1415699891640	Move compilation units
1415699896861	Delete element
1415700034739	Move compilation unit
1415720786408	Rename compilation unit 'LogIn.java'
1415798653272	Rename type 'SSLSocketFactory'
1415799349739	Move compilation unit
1415799385761	Rename type 'BaseRepository'
1415806630086	Rename compilation unit 'LoginAndPass.java'
1415862583354	Delete element
1415863091272	Rename resource 'row_menu.xml'
1415879626771	Rename resource 'author_rhyme_fragment.xml'
1415882166990	Rename type 'AuthorRhymeFragment'
1415882624797	Rename resource 'fragment_author_rhyme.xml'
1415885594413	Rename resource 'activity_add_rhyme.xml'
1415885614819	Rename type 'AddRhymeActivity'
1415887808687	Copy file
1415891322653	Rename resource 'button_accept.xml'
1415898137294	Delete element
1415898209065	Copy compilation unit
1415904758934	Rename package 'freestyle.helpers.QueryExecutors'
1415904826402	Rename package 'freestyle.helpers.queryExecutors'
1415904832109	Move compilation unit
1415959584976	Rename package 'freestyle.data.repositories'
1415959679117	Move compilation unit
1415959681942	Move compilation unit
1415980429933	Rename compilation unit 'LoginBaseData.java'
1415984643954	Rename compilation unit 'Reply.java'
1415985147393	Rename type 'ChooseAnswerActivity'
1415985264493	Delete element
1415985269872	Move compilation unit
1415985290994	Move compilation unit
1415985376801	Move compilation unit
1415985406846	Move compilation unit
1415989389756	Delete element
1415990216789	Copy file
1415991727404	Copy compilation unit
1415992178486	Rename resource 'activity_choose_answer.xml'
1416035486237	Rename resource 'activity_choose_answer_author.xml'
1416035744261	Delete element
