1424111369928	Rename local variable 'recieve'
1424114805054	Copy file
1424115101500	Delete element
1424169180673	Rename local variable 'prefNotiResp'
1424175960865	Rename resource 'arrays.xml'
1424175978448	Copy file
1424356452684	Rename field 'inBundleName'
1424360029139	Copy compilation unit
1424360381915	Copy compilation unit
1424360825382	Rename field 'youngestActiv'
1424361781077	Copy compilation unit
1424362271998	Delete element
1424421282888	Move file
1424421289122	Move compilation unit
1424421412312	Move compilation unit
1424421443548	Rename type 'DownloaderActiv'
1424424646301	Delete element
1424429180811	Delete element
1424440426927	Move compilation unit
1424448369610	Rename package 'freestyle.helpers.Downloaders.Uploanders'
1424453663779	Rename package 'freestyle.helpers.Downloaders'
