<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Reply_Layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/view_user_sentence_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sentence_text"
        android:textColor="@color/red_light"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        >
    </TextView>
    <RelativeLayout 
        android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
		android:layout_below="@id/view_user_sentence_text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp">
		<TextView
	        android:id="@+id/view_user_author_email"
			android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	        android:layout_marginLeft="3dp"
	        android:layout_alignParentRight="true"
	        android:gravity="right"
	        android:textColor="@color/red_light"
	        android:textStyle="italic"
	        android:textSize="@dimen/user_replaier"
	        android:maxWidth="150dp"
	        android:singleLine="false"/>
	    <TextView
	        android:id="@+id/view_user_author_login"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/view_user_author_email"
	        android:gravity="right"
	        android:textColor="@color/red_light"
	        android:textSize="@dimen/user_replaier" />
	</RelativeLayout>
    

</RelativeLayout>