<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/Reply_Layout">
	
	   <TextView
	        android:id="@+id/view_reply_communicate_text"
	        style="Rhyme_Text"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:gravity="center_horizontal"       
	        android:padding="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginLeft="5dp"
	        android:textColor="@color/red_light"
	        android:focusable="true"
	        >
	    </TextView>
</RelativeLayout>
