1418823454794	Copy compilation unit
1418841586465	Rename type 'LoadViewTask'
1418841620642	Rename method 'showProgressDialog'
1418841715298	Rename type 'LoadViewTask'
1418841747424	Rename method 'showProgressDialog'
1418842375067	Rename type 'LoadViewTask'
1418842706733	Move compilation unit
1418842722092	Rename package 'freestyle.activities.rhyme'
1418842729905	Move compilation unit
1418842733632	Move compilation unit
1418842737969	Move compilation unit
1418842743093	Move compilation unit
1418842784462	Move compilation unit
1418842791445	Move compilation unit
1419062055414	Rename method 'getCWS'
1419062138298	Rename method 'getMyCompl'
1419062155905	Rename method 'getWRU'
1419062202568	Rename method 'getCWS'
1419062234375	Rename method 'getWRU'
1419062364577	Rename method 'getRhymesAuthorUncompl'
1419062372884	Rename method 'getRhymesNoAuthorUncompl'
1419062392630	Rename method 'getMyCompl'
1419062581836	Rename method 'getAuthorComplSortId'
1419062662271	Rename method 'getRhymesAuthorComplSortId'
1419062804041	Rename method 'getRhymesAuthorUncomplSortId'
1419062823745	Rename method 'getRhymesNoAuthorUncomplSortId'
1419062838427	Rename method 'getRhymesAuthorComplFinishDate'
1419064500426	Rename type 'CompletedViewRhyme'
1419064558082	Rename type 'CompletedViewRhyme2'
1419064667478	Rename field 'downBVR'
1419064765348	Rename field 'downWRU'
1419064781459	Rename field 'downComplViewRhyme'
1419064791580	Rename field 'downCWS'
1419067025903	Rename method 'getRhymeNoAuthorUncomplSortId'
1419067076907	Rename method 'getCWS'
1419067104833	Rename method 'getWRU'
1419067120470	Rename method 'getMyCompl'
