1417457424192	Rename type 'ReplyToShow'
1417507471055	Rename type 'ReplyToChoose'
1417518346294	Rename type 'UncompletedViewRhyme'
1417540884544	Delete element
1417541747499	Rename type 'GetNextCws'
1417542002097	Delete element
1417542013123	Delete element
1417542016412	Delete element
1417546847389	Rename type 'ChooseWriteSentenceAuthorActivity'
1417698265247	Rename field 'curMsgAmount'
1417705060702	Rename type 'ChooseWriteSentenceDisplay'
1417708261634	Copy compilation unit
1417708293150	Rename compilation unit 'NewRhymeResult.java'
1417765956679	Delete elements
1417782628342	Copy compilation unit
1417782638092	Rename type 'CopyOfQueryExecutorGet2'
1417782664213	Copy compilation unit
1417800121529	Delete element
1417800124801	Delete element
1417800402903	Delete element
1417940457234	Delete element
1417941956345	Rename type 'GlobalData'
1417961191052	Rename type 'UncompletedRhymeActivity'
1417967669261	Copy file
1417969031265	Copy file
1417969192862	Copy file
1417970345767	Copy compilation unit
1417971068961	Copy file
1417981337061	Delete element
1417984549199	Rename type 'ReplyNoRhymesViewFragment'
1417984869530	Rename resource 'fragment_reply_no_rhymes_view.xml'
1417986324717	Delete element
1417992868351	Copy compilation unit
1417992905593	Copy file
1417996424019	Copy compilation unit
