1413539599418	Delete element
1413540549287	Rename compilation unit 'HomeScreenShortcutAdapter.java'
1413541590213	Delete element
1413543602869	Copy file
1413543622031	Copy file
1413543804797	Delete element
1413543875130	Rename type 'CustomGridViewAdapter'
1413543969217	Delete element
1413544007858	Move file
1413544026679	Rename resource 'row_grid.xml'
1413544034600	Move file
1413554732311	Copy file
1413554928076	Move compilation unit
1413554991612	Copy compilation unit
1413555720668	Copy compilation unit
1413555725663	Move compilation unit
1413555733372	Move compilation unit
1413555737998	Delete element
1413555741530	Move compilation unit
1413555747606	Delete element
1413555849888	Copy file
1413557214468	Delete element
1413557217058	Delete element
1413557551371	Move folder
1413557782204	Rename resource 'back.xml'
1413557816340	Delete element
1413559229825	Delete element
1413559709090	Move file
1413559765711	Rename resource 'layout-both'
1413559804819	Rename resource 'layouts-both'
1413560229426	Delete element
1413560604477	Delete element
1413571727946	Delete element
1413574528016	Delete element
1413574627943	Delete element
1413574818764	Delete element
1413574859634	Delete element
1413574888071	Delete element
1413574901596	Delete element
1413575498849	Delete element
1413575614146	Delete element
1413575627946	Delete element
1413576609768	Delete element
1413577207629	Delete element
1413581582391	Copy file
1413583904728	Copy file
1413583968358	Rename resource 'Copy of fragment_title_and_author_sample_with_min_max.xml'
1413585819107	Copy file
1413642665451	Delete element
1413643722599	Delete elements
1413647455147	Delete element
1413647968584	Delete element
1413648590497	Move file
1413648676832	Delete element
1413648981675	Delete element
1413652204655	Delete element
1413652220962	Delete element
1413652483493	Delete element
1413652523527	Delete element
1413652693313	Delete element
1413715654017	Delete element
1413722744963	Delete element
1413722792548	Delete element
1413722794303	Delete element
1413723243863	Delete element
