1426592801670	Extract method 'setButtons'
1426592939712	Extract method 'setRightBtn'
1426592962157	Extract method 'setLeftBtn'
1426596005211	Rename method 'getUserBaseData'
1426596014985	Rename method 'getReplyToAccepted'
1426596025266	Rename method 'getSentenceToShow'
1426596038394	Rename method 'getLastSentenceToShow'
1426596209175	Rename method 'getIncompletedViewRhyme'
1426599804510	Rename type 'IJsonCreator'
1426600402451	Rename method 'getRepliesToAccepted'
1426615614950	Extract method 'showFinishRhymeFr'
1426615696789	Extract method 'showRespondRhymeFr'
1426615816366	Extract method 'showNextActionsFr'
1426687345827	Extract method 'correctDataClickAction'
1426687393571	Extract method 'fixKeypadBug'
1426687842277	Extract method 'correctDataClickAction'
1426698222377	Rename enum constant 'TXT'
1426698738814	Extract method 'setData'
1426705108923	Extract method 'setData'
1426706137569	Rename field 'isFavoriteTagB'
1426706144759	Rename field 'rhymeIdTagB'
1426750662973	Extract method 'setData'
1426750736203	Rename local variable 'args'
1426752278318	Rename method 'setData'
1426752330710	Rename method 'setData'
1426752485465	Rename method 'setData'
1426752509495	Rename method 'setData'
1426752566555	Rename method 'setData'
1426752582682	Rename method 'setData'
1426752596021	Rename method 'setData'
1426752677689	Extract method 'setArguments'
1426755866887	Extract method 'setArguments'
1426762783241	Delete element
1426765710415	Delete elements
1426777083003	Rename field 'sortStringId'
1426841114998	Rename method 'chooseWriteSenStd'
1426841214151	Rename method 'writeRespUserStd'
1426841441381	Rename method 'writeRespUserCreateLastSen'
1426841526910	Rename method 'chooseWriteSenId'
1426841553884	Rename method 'chooseWriteSenSugRep'
1426865369322	Rename method 'getNewHttpClient'
